spring.datasource.url=jdbc:postgresql://localhost:5432/interactivedata
spring.datasource.username=interactivedata
spring.datasource.password=interactivedata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect