spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=hsqldb
logging.level.com.github.mrgoro.interactivedata=DEBUG
interactive-data.swagger.title=Interactive Data Sample API
interactive-data.swagger.description=Interactive Data Sample API Documentation
interactive-data.swagger.version=1.0.0.SNAPSHOT
interactive-data.swagger.contact=mail@mrgoro.de