spring.datasource.url=jdbc:mysql://localhost:3306/interactivedata
spring.datasource.username=interactivedata
spring.datasource.password=interactivedata
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect